<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  	<meta name="description" content="Description of this web site">
	  <meta name="author" content="Your Name Here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Yeager | Case Study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
         <!-- Favicon Icon in Browser -->
         <link rel="icon" type="image/x-icon" href="images/favicon.png">
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
 

<style>
    .container {
    display: grid;
    margin:0 auto;
    max-width: 1500px;
    grid-template-columns:repeat(12, 1fr); 
    }
        nav{
        grid-column: 1/13;
        display:flex;
        justify-content: space-around;
        text-align: center;
        }

        section{
        grid-column: 1/13;
        text-align: center;
        }
        
        .smadday{
        grid-column: 1/13;
        padding-top: 20px;
        object-fit: cover;
        }

        .givesolar{
        grid-column: 1/13;
        padding-top: 20px;
        object-fit: cover;
        }

        .bluestonecommunications{
        grid-column: 1/13;
        padding-top: 20px;
        object-fit: cover;
        }

        .SVYCF{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }

        .OSAG{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }


        footer {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: .8rem;
        line-height: 1.2em;
        padding: 30px;
        background-color: #f8f8f8;
        }

        .footer1 {
            grid-column: 1/2;
            text-align: left;
        }
        .footer2 {
            grid-column: 2/3;
            text-align: right;

        }
          .closing{
          grid-column: 1/13;
          display:flex;
          justify-content:space-around;
          background-color: #f8f8f8;
          }


@media only screen and (min-width: 680px){

  section{
        grid-column: 1/13;
        text-align: left;
        padding-left: 50px;
        }
        
        .smadday{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }

        .givesolar{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }

        .bluestonecommunications{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }

        .zara{
        grid-column: 4/7;
        }
        .right{
            grid-column: 4/7;
        }

        .SVYCF{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }

        .OSAG{
        grid-column: 4/10;
        padding-top: 20px;
        object-fit: cover;
        }

}
            
</style>
</head>
<body>




  <div class="container">

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <img src="images/officiallogo-01.png" alt="logo" width="64" height="50" class="d-inline-block align-text-center"><h2>JULIA YEAGER</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><h2>WORK</h2></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <h2>ABOUT</h2></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="about.html"><h3>ABOUT</h3></a></li>
                <li><a class="dropdown-item" href="resume.html"><h3>RESUME</h3></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
  </nav>

<section>
    <h1>App Flow Redesign</h1>
</section>


<div class="smadday">

    <img src="images/ZARAlogo.png">
    <br><br>

  <h2>ZARA App Flow Redesign Case Study</h2>
  <h3 style="color: grey;"><u>Introduction:</u></h3>
  <h3>ZARA is a popular fast fashion retailer for young adults worldwide. ZARA is a relatively affordable shopping retailer however in their stores and online and on their mobile apps, they give their customers a sophisticated and edgy shopping experience. While their efforts are appreciated in stores, it has seemed that they have chosen aesthetic over functionality in their website and mobile app. In this case study, I’ll be discussing how we can improve the shopping experience of customers using the ZARA app. </h3>
    <br> 
    <h3 style="color: grey;"><u>Identifying the Users and thier Goals:</u></h3>
  <h3>The primary users of the ZARA app consists of the young adults with slightly more women than men. 

    Some of the goals of the users of the ZARA mobile app are to:<br>
    <br>
    -Shop for clothing items<br>
    -Easily find what they are shopping for<br>
    -Order clothing<br>
    -Receive discounts for shopping on the mobile app<br>
    -“Favorite” or save clothing items for a future order<br>
    -Log into their ZARA account<br>
    -Chat with a ZARA support personnel </h3>
    <br> 
    <h3 style="color: grey;"><u>App Analysis:</u></h3>
  <h3>Due to the global pandemic, mobile and online shopping have become almost essential to customers. While most shopping apps are somewhat intuitive, ZARA’s mobile app is quite tricky to get the hang of. The overall aesthetic of the app is minimalistic and beautiful with lots of stunning and eye-catching photographs and not many words or symbols. One downfall is that the aesthetic can confuse users on the purpose of the app. Though most users of the mobile app are already loyal customers of ZARA, I feel like if you were not familiar with the brand, you would be very confused what kind of store ZARA is. The following images show images from the home screen slide carousel.  </h3>

<img src="images/zaraex.png"><br>

<br><br>

<h3>Additionally, the app was hard to navigate with both horizontal and vertical slide carousels on the homescreen as customers are faced with a choice which way to go. Nevertheless, finding the clothing was somewhat difficult and took longer than expected, something that can drive consumers to give up on their intended task.</h3>

<br><br>

<h3 style="color: grey;"><u>USER RESEARCH:</u></h3>

  <h3>My user research included 8 James Madison University female students in their early 20’s. I sent out a survey and this survey had questions to determine the user's experience with the app. 
    <br><br>

    According to the results, I came to understand that the majority like to shop on the mobile app for convenience and while most shop on the ZARA app, their experience is majorly poor.</h3>

<br><br>
<img src="images/graph1.png">
<img src="images/graph2.png">

<br><br>
<h3>To further understand more frustrations, I went to the App Store and found reviews of the app. </h3>
<br>
<img src="images/reviews.png">
<br><br>

<h3>Finally, I got one of the participants of the user survey to complete the task of shopping for a shirt and adding it to their bag to show the user flow of completing the task.</h3>

<video here>

</video>

<h3 style="color: grey;"><u>Design Problem Statment:</u></h3>
<br>
  <h3>After examining all the user research, I was able to formulate two pain points of the Zara mobile app. <br><br>

    <b>-Pain Point #1:</b> The ZARA mobile app is hard to navigate due to aesthetics. (Too much white space, pages not standardized, too many options, etc. ) <br><br>
    
<b>-Pain Point #2:</b> The ZARA mobile app is hard to navigate due to scrolling features. <br><br>
    
   <b><u>Design Question: How might we improve the experience of individuals trying to shop for clothes in the ZARA app?</u> </b> </h3>

   <br></br>



    <h3 style="color: grey;"><u>The Redesign:</u></h3>
  <h3>From the user research, I conducted that the process to get from the homepage to the page that displays the clothing needs to be simpler. 
    <br></br>
    <u>The Design Solution:</u>
    In order to solve this issues, I think that the homepage should be more functional than aesthetically pleasing. I think this can be done by reducing the size of the images on the Home Screen and enlarging the navigation menu at the bottom. I would also keep the home screen to just horizontal scrolling features. <br></br>
    
    From the navigation menu, I would immediately pull up a menu of the different shopping options.<br> </br>
    
    Then on the different site pages, I would keep all the images the same size and for them to have the same look. I would reduce the amount of unnecessary white space and have all the products in even grid lines. <br> 
</h3>    
<br> </br>

<h3><u> Before:</u></h3>
<img src="images/before.png">
<br> </br>

<h3><u> Wireframes:</u></h3>
<img src="images/wireframes.png">
<br> </br>

<h3><u> After:</u></h3>
<img src="images/after.png">
<br> </br>


<h3 style="color: grey;"><u>Rationale:</u></h3>

<h3>I think through these minor changes and simplification, users will have a better experience shopping on the ZARA mobile app. <br> </br>

In consideration with Hick's Law, now that the user will have less choices, they will complete their intended task quicker. By changing the homepage, I think the user will be able to scroll through the content and pick what they are shopping for in a reasonable amount of time. <br> </br>

I think by making the navigation menu larger and by adding another menu with "Men, Woman, Kids, Home", users will have an easier time navigating where they want to go. <br> </br>

Finally, with the products page much more uniform and concise, I think the user will have a better experience searching for their intended product. <br> </br>

This new flow targets both pain points and helps users navigate the app better. </h3><br> </br>


<h3 style="color: grey;"><u> Conclusion:</u></h3>


<h3>Sometimes, less is more and I think this proves to be true in ZARA's case. I understand that ZARA wants to have their app unique and different, however, according to my user research, users prefer accessibility over aesthetics. I think this is a great lesson for UX practitioners to learn from when they are ideating and developing apps because sometime you have to remember the power of familiarity and you don't always have to reinvent the wheel.</h3> <br> </br>











</div>


</div>

<footer>
    <div class="footer1"> 
    <h6>Julia Yeager</h6>
    <h6> yeagerjc@dukes.jmu.edu </h6>
    <h6>(804) 397-0745</h6>
    </div>
    <div class="footer2">
      <a href="https://www.linkedin.com/in/julia-yeager"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
      </svg></a> 
  
      <a href = "mailto:yeagerjc@dukes.jmu.edu"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
        </svg></a>
    </div>
  </footer>
  
  <div class="closing">
  <h6>    Hand-coded and designed with love.    |  Julia Yeager 2022 </h6>
  </div>
  
  
  
  </body>
  
  
  
  </html>